OPEN_AI_SECRET=sk-ia0Xm3B9-FHEtgHV_xRnV1BEoYhJErjgRj6WrkeEscT3BlbkFJciE-NaKoaS8qjiXfsuZb4Zgg45z7sQEuaNvwtXxFwA
OPENAI_ORGANIZATION=org-vamjarwIXUSdH4T53iy2Crcd
MONGODB_URL=mongodb+srv://srivallikanumuri8:MbsrMdXRlFYX7aV0@cluster0.adl91.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5001

